# ScrumOrganisationSuccessAPI

./: README.md  ScrumOrganisationSuccessAPI.sln
Application/: Application.csproj  README.md
Application/Security/: JwtMiddleware.cs
Application/Security/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
Application/Services/Sprint/: ISprintService.cs  SprintService.cs
Application/Services/User/: IUserService.cs  UserService.cs
Application/UseCases/Comment/Delete/: UseCaseDeleteComment.cs
Application/UseCases/Comment/Dtos/: InputDtoComment.cs  InputDtoUpdateCommentContent.cs  OutputDtoComment.cs
Application/UseCases/Comment/Get/: UseCaseGetCommentsByIdUserStory.cs
Application/UseCases/Comment/Post/: UseCaseCreateComment.cs
Application/UseCases/Comment/Put/: UseCaseUpdateCommentContent.cs
Application/UseCases/Meeting/Dtos/: InputDtoMeeting.cs  InputDtoUpdateScheduleMeeting.cs  OutputDtoMeeting.cs
Application/UseCases/Meeting/Get/: UseCaseGetAllMeetings.cs  UseCaseGetMeetingsByIdUser.cs
Application/UseCases/Utils/: IQueryFiltering.cs  IQueryFilteringTwoFilters.cs  IWriting.cs  IWritingMultipleKeys.cs  Mapper.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/SqlServer/: Database.cs
Infrastructure/SqlServer/Resources/: Data.sql  Init.sql
Infrastructure/SqlServer/System/: DatabaseManager.cs  IDatabaseManager.cs
Infrastructure/SqlServer/Utils/: RequestHelper.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CommentController.cs  DatabaseController.cs  MeetingController.cs  ParticipationController.cs  ProjectController.cs  ProjectTechnologyController.cs  SprintController.cs  SprintUserStoryController.cs  TechnologyController.cs  UserController.cs  UserProjectController.cs  UserStoryController.cs  UserTechnologyController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Security/Attributes/: AuthorizeAttribute.cs
(+157 files in other folders)
